---
layout: post
title: Magna feugiat lorem
image: images/pic02.jpg
description: Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.
date: 2020-05-20 12:00:00 +0700
categories: portfolio
---
You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. We use markdown
# title 1
* item 1
* item 2
